<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="XamlTemplates" AssemblyFile="XamlTemplates.MSBuild.dll"/>
  <Target Name="XamlTemplateTasks" BeforeTargets="BeforeBuild">
    <XamlTemplates Namespace="$(AssemblyName)" />
  </Target>
</Project>