<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <!--<Import Project="XamlTemplatesTask.props" />

  <Target Name="MyTasks" AfterTargets="AfterBuild">
    <MyInlineTask MyParameter="Foobar"></MyInlineTask>
  </Target>-->
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
  </ItemGroup>
</Project>
