# Evans.XamlTemplates

./: .gitignore  Evans.XamlTemplates.sln  Nuget.Config  ReadMe.md  Weather.md  XamlTemplates.MSBuild.1.0.3.14.nupkg  XamlTemplates.MSBuild.1.0.3.16.nupkg  XamlTemplates.MSBuild.1.0.3.9.nupkg  build.ps1  packAndUpdate.ps1
Compiler/: Iterator.cs  SyntaxChecker.cs  Templator.cs
Compiler/Ast/: Body.cs  Control.cs  ControlProperty.cs  Node.cs  Parameter.cs  Program.cs  TamlAst.cs
Compiler/Generator/: GenerateCSharp.cs  GenerateXaml.cs  Generator.cs  NameGenerator.cs
Compiler/Parser/: TamlParser.cs  Token.cs  TokenType.cs
Evans.XamlTemplates/: App.xaml  BindableBase.cs  CodeEditor.xaml  CodeEditor.xaml.cs  DataGridSection.xaml  DataGridSection.xaml.cs  Evans.XamlTemplates.csproj  ExpanderControl.xaml  ExpanderControl.xaml.cs  Header.xaml  Header.xaml.cs  LabelEntry.xaml  LabelEntry.xaml.cs  MainPage.xaml  SandboxViewModel.cs  Section.xaml  Section.xaml.cs  Templates.taml
Evans.XamlTemplates.Android/: Evans.XamlTemplates.Android.csproj
Evans.XamlTemplates.Android/Resources/: Resource.designer.cs
Evans.XamlTemplates.UWP/: App.xaml  Evans.XamlTemplates.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
Evans.XamlTemplates.UWP/Properties/: AssemblyInfo.cs
Evans.XamlTemplates.Wasm/: Evans.XamlTemplates.Wasm.csproj  LinkerConfig.xml  Program.cs
Evans.XamlTemplates.Wasm/Properties/: launchSettings.json
Evans.XamlTemplates.Wasm/WasmScripts/: AppManifest.js
Evans.XamlTemplates.iOS/: Evans.XamlTemplates.iOS.csproj  Main.cs
Evans.XamlTemplates.iOS/Properties/: AssemblyInfo.cs
Evans.XamlTemplates/Evans.XamlTemplates/: Annotations.cs  App.xaml.cs  BindableBase.cs  CodeEditor.xaml  CodeEditor.xaml.cs  EntryAndPicker.xaml  EntryAndPicker.xaml.cs  Evans.XamlTemplates.csproj  Example.xml  Header.xaml  Header.xaml.cs  Iterator.cs  LabelEntry.xaml  LabelEntry.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SandboxViewModel.cs  TamlAst.cs  TamlParser.cs  TemplateSystem.cs  Templates.taml  Test.xaml  Test.xaml.cs  TestFour.xaml  TestFour.xaml.cs
Evans.XamlTemplates/Evans.XamlTemplates.Android/: Evans.XamlTemplates.Android.csproj  MainActivity.cs
Evans.XamlTemplates/Evans.XamlTemplates.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Evans.XamlTemplates/Evans.XamlTemplates.Android/Resources/: Resource.designer.cs
Evans.XamlTemplates/Evans.XamlTemplates.UWP/: App.xaml.cs  Evans.XamlTemplates.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Evans.XamlTemplates/Evans.XamlTemplates.iOS/: AppDelegate.cs  Evans.XamlTemplates.iOS.csproj  Info.plist
Evans.XamlTemplates/Evans.XamlTemplates/Ast/: AstType.cs  Body.cs  Control.cs  Parameter.cs  TamlAst.cs  Template.cs
Evans.XamlTemplates/Evans.XamlTemplates/Generator/: GenerateXaml.cs  GeneratedFile.cs  GeneratedType.cs  Generator.cs  NameGenerator.cs
Evans.XamlTemplates/Evans.XamlTemplates/Parser/: TamlParser.cs  Token.cs  TokenType.cs
Tests/: ExpectedOutputTests.cs  MsBuildTests.cs  MultipleTypeTests.cs  ParserTests.cs  Tests.csproj
Weather/Weather/: App.xaml  App.xaml.cs  Templates.taml  Weather.csproj  test.xaml  test.xaml.cs
Weather/Weather.Android/: MainActivity.cs  Weather.Android.csproj
Weather/Weather.Android/Properties/: AndroidManifest.xml
Weather/Weather.Android/Resources/: Resource.designer.cs
Weather/Weather.Android/Resources/values/: Strings.xml
Weather/Weather.UWP/: MainPage.xaml.cs  Package.appxmanifest  Weather.UWP.csproj
Weather/Weather.iOS/: AppDelegate.cs  Info.plist  Weather.iOS.csproj
Weather/Weather/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Weather/Weather/Views/: MainPage.xaml  MainPage.xaml.cs
XamlTemplates.MSBuild/: MyExternalTask.cs  XamlTemplates.MSBuild.1.0.2.1.nupkg  XamlTemplates.MSBuild.1.0.3.2.nupkg  XamlTemplates.MSBuild.1.0.3.5.nupkg  XamlTemplates.MSBuild.csproj  XamlTemplates.MSBuild.nuspec  XamlTemplates.MSBuild.props  XamlTemplates.cs
XamlTemplates.Sites/: Program.cs  Startup.cs  XamlTemplates.Sites.csproj  _Imports.razor
XamlTemplates.Sites/Pages/: Index.razor
XamlTemplates.Sites/Properties/: launchSettings.json
XamlTemplates.Sites/Properties/PublishProfiles/: FolderProfile.pubxml
XamlTemplates.Sites/Shared/: NavMenu.razor
XamlTemplates.Sites/wwwroot/: index.html
XamlTemplates.Sites/wwwroot/css/: site.css
XamlTemplates.Sites2/: Program.cs  XamlTemplates.Sites2.csproj  _Imports.razor
XamlTemplates.Sites2/Pages/: Index.razor
XamlTemplates.Sites2/Properties/: launchSettings.json
XamlTemplates.Sites2/wwwroot/: index.html
XamlTemplates.Sites2/wwwroot/js/: index.js
nugetResults/: XamlTemplates.MSBuild.1.0.3.1.nupkg  XamlTemplates.MSBuild.1.0.3.10.nupkg  XamlTemplates.MSBuild.1.0.3.11.nupkg  XamlTemplates.MSBuild.1.0.3.12.nupkg  XamlTemplates.MSBuild.1.0.3.13.nupkg  XamlTemplates.MSBuild.1.0.3.15.nupkg  XamlTemplates.MSBuild.1.0.3.16.nupkg  XamlTemplates.MSBuild.1.0.3.17.nupkg  XamlTemplates.MSBuild.1.0.3.18.nupkg  XamlTemplates.MSBuild.1.0.3.19.nupkg  XamlTemplates.MSBuild.1.0.3.20.nupkg  XamlTemplates.MSBuild.1.0.3.21.nupkg  XamlTemplates.MSBuild.1.0.3.22.nupkg  XamlTemplates.MSBuild.1.0.3.23.nupkg  XamlTemplates.MSBuild.1.0.3.3.nupkg  XamlTemplates.MSBuild.1.0.3.4.nupkg  XamlTemplates.MSBuild.1.0.3.5.nupkg  XamlTemplates.MSBuild.1.0.3.7.nupkg  XamlTemplates.MSBuild.1.0.3.8.nupkg
