
@CodeEditor(string Code)
{
	<ScrollView>
        <Label Text="@Code"/>
    </ScrollView>
}

@LabelEntry(string label, string text)
{
	 <StackLayout>
          <Label Text="@label"/>
          <Entry Text="@text"/>
		  <Label Text="@text"/>
      </StackLayout>
}


@Header(string Text)
{
    <Label Text="@Text" FontSize="Large"/>
}

@Section(string Header, object SectionContent)
{
    <StackLayout>
        <Label Text="@Header" FontSize="Large"/>
        <ContentView Content="@SectionContent"/>
    </StackLayout>
}