
@CodeEditor(string Code)
{
	<ScrollView>
        <Label Text="@Code"/>
    </ScrollView>
}

@LabelEntry(string label, string text)
{
	 <StackLayout>
          <Label Text="@label"/>
          <Entry Text="@text"/>
		  <Label Text="@text"/>
      </StackLayout>
}


@Header(string Text)
{
    <Label Text="@Text" FontSize="Large"/>
}

@Section(string Header, object SectionContent)
{
    <StackLayout>
        <Label Text="@Header" FontSize="Large"/>
        <ContentView Content="@SectionContent"/>
    </StackLayout>
}

@DataGridSection(string HeaderText, IEnumerable<object> Data)
{
    <StackLayout xmlns:local="clr-namespace:Evans.XamlTemplates" xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">
        <local:Header Text="@HeaderText" />
        <syncfusion:SfDataGrid ItemsSource="@Data" AutoGenerateColumns="True"/>
    </StackLayout>
}
